{
  "manifest_version": 3,
  "name": "MarkusOS Clipper",
  "version": "1.0",
  "description": "Send the current tab URL to the local MarkusOS ingestion pipeline.",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "Send to MarkusOS"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
